# Scrapeo las tablas de posiciones de ambas zonas (1ra división fútbol Argentino)

In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

url = 'https://www.tycsports.com/estadisticas/liga-profesional-de-futbol/tabla-de-posiciones.html'
page = requests.get(url)
bsoup = BeautifulSoup(page.content, 'html.parser')

In [2]:
# EQUIPOS
teams = bsoup.find_all('td', class_= 'equipo')

# PUNTOS
points = bsoup.find_all('td', class_='puntos')

# EXTRAER CONTENIDO Y GUARDAR EN LISTAS
equipos = list()
for team in teams:
    equipos.append(team.text)
    
equipos = [equipo.strip() for equipo in equipos]

puntos = list()
for p in points:
    puntos.append(p.text)

In [ ]:
# CONVERSIÓN A DATAFRAME
df_zona_a = pd.DataFrame({'Equipo':equipos[:14], 'Puntos':puntos[:14]})

df_zona_b = pd.DataFrame({'Equipo':equipos[14:], 'Puntos':puntos[14:]})

In [6]:
df_zona_a

          Equipo Puntos
0    Racing Club     30
1    River Plate     29
2        Defensa     25
3     Argentinos     25
4       Gimnasia     24
5       Newell`s     23
6      Sarmiento     21
7       Banfield     19
8          Unión     17
9    San Lorenzo     15
10  Atl. Tucumán     11
11      Talleres     11
12      Platense     10
13     Patronato     10

In [5]:
df_zona_b

              Equipo Puntos
0        Estudiantes     28
1       Boca Juniors     27
2              Tigre     20
3           Aldosivi     20
4   Barracas Central     19
5              Vélez     18
6            Huracán     18
7            Arsenal     17
8              Colón     16
9      Independiente     16
10        Godoy Cruz     16
11             Lanús     15
12    C.Córdoba (SE)     15
13   Rosario Central     14